# InfoStatementOutboundSFPOC

./: sfdx-project.json
config/: project-scratch-def.json
force-app/main/default/classes/: InvokeFunction.cls
functions/issueinfostatement/: .classpath  .project  payload.json  pom.xml  project.toml
functions/issueinfostatement/src/main/java/com/echo/: AgencySoapClient.java  IssueinfostatementFunction.java
functions/issueinfostatement/src/main/java/com/echo/model/: FunctionInput.java  FunctionOutput.java  PDFTarget.java
functions/issueinfostatement/src/main/java/com/echo/model/agency/: CertificateType.java  CustodianResponse.java  CustodianResponses.java  MessageType.java  ObjectFactory.java  OrderStatusCode.java
functions/issueinfostatement/src/main/java/com/echo/util/: JaxbUtil.java
functions/issueinfostatement/src/main/resources/: provisioning_landata_service.wsdl
functions/issueinfostatement/src/test/java/com/example/: FunctionTest.java
